<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>SOS Kailashar</title>

  <style>
   a{
      color: aliceblue;
      background-color: blue;
      font-size: 25px;
      border-radius: 20px;
      outline-offset: 20px;
      outline-color: aqua;
      padding: 20px 40px;
      margin: 300px;
      
   }
   ._blank{
      
      padding: 50px;
      border-radius: 20PX;
   }
   .SRIJOY{
      padding: 20PX;
      margin: 50PX 1PX 50PX ;
   }
   img {
    width: 300px;
    height: 80px;
    position: absolute;
    left: 850px;;
    top: 270px;;
    min-height: 200px;
}
.TRIPURA{
   width: 300px;
    height: 200px;
    position: absolute;
    left: 1150px;;
    top: 270px;;
    min-height: 200px;

}h1{
   
  @import url'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Titan+One&display=swap'
  font-family: 'Poppins', sans-serif;
font-family: 'Titan One', sans-serif;

}
*{
   @import url'https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&family=Titan+One&display=swap'
  font-family: 'Poppins', sans-serif;
font-family: 'Titan One', sans-serif;

}
.map {
   padding-left: 20px ;
}
  </style>
</head>
<body>
  

      <table ><tr >
    ">
        <td align="center" height="100" width="1500" bgcolor="ORANGE"  ><strong><h1>SOS KAILASHAR</h1></strong></td>
      </tr></table> 
   

    <H1 class="SRIJOY" style="background-color: #10a526;" ALIGN="center" >EMERGENCY NUMBERS</H1>
    </Table>
           <TAble class="_blank">
            <TR style="font-size: larger;">
               
               <div class="row">
                  <img src="India-Map-Transparent-PNG.png", 
                   height = 50 width = 50/>

                   <img class="TRIPURA" src="coollogo_com-163592659.png", >
              </div>
                  
                  <h1 class="map">PRODLY DEVLOPED AND DESIGNED IN TRIPURA AND</h1>
              <TD style="background-color: #e17855;"><STRong>POLICE-</STRong></TD>
              
                <td>+91 9612107010 or <A href="TEL:+91 9612107010">CALL NOW</A> <BR> NOTE:- DO NOT CALL IF ITS NOT URGENT</BR></td>

            </TR>
           </TAble>

           

           <BR><TAble class="_blank">
            <TR style="font-size: larger;">
              <TD style="background-color: #1fab28;"><STRong>AMBULANCE-</STRong></TD>
              <TD>+91 8415863757 OR <A href="TEL:+91 8415863757">CALL NOW </A><BR>NOT- MISUSE EMERGENCY NUMBERS 
              </BR></TD>

            </TR>
           </TAble></BR>

           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD style="background-color: rgb(255, 0, 0);"><STRong>FIRE STATION-</STRong></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 0382422281">CALL NOW</A> <BR>NOTE- CALL ONLY IF EMERGENCY </BR>

            </TD>
            </TR>
           </Table></BR><h1 style="background-color: rgb(37, 208, 37);" ALIGN="center"><STRong>OTHER USEFUL CONTACTS</STRong></h1>




           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD style="background-color: rgb(148, 134, 196);"><STRong>ELECTRIC OFFICE</STRong>-</TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010">CALL NOW</A> <BR>NOTE-NEVER USE EMERGENCY NUMBERS FOR FUN</BR>

            </TD>
            </TR>
           </Table></BR>



           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD style="background-color: rgb(118, 179, 225);"><STRong>WATER OFFICE-</STRong></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010">CALL NOW</A> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>
           
           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD style="background-color: rgb(79, 81, 211);"><STRong>DISTRICT EDUCATION(DEO) OFICE-</STRong></TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010">CALL NOW</A> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>

           <BR><Table class="_blank">
            <TR style="font-size: larger;">
            <TD style="background-color: rgb(232, 255, 27);"><STRong>DISTRICT MAGISTRATE(DM) OFFICE-</TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 9612107010">CALL NOW</A></STRong> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>
           <Table class="_blank">
            <TR style="font-size: larger;">
            <TD style="background-color: rgb(232, 255, 27);"><STRong>-</TD>
            <TD>
               +91 0382422281 OR <A href="TEL:+91 8132860524">CALL NOW</A></STRong> <BR>Lorem ipsum dolor sit amet consectet</BR>

            </TD>
            </TR>
           </Table></BR>
           

            <FOoter><H3>ABOUT US</H3><BR><P>I AM SRIJOY MALAKAR DEVLOPER OF KAILASHAR SOS WEB APPLICATION <BR>STUDENT OF NETAJI VIDHAY PITH ENGLISH MEDIUM HS SCHOOL <BR>WITH ABHAY ROY(CO WORKER)</BR></BR></P></BR></FOoter>
           

           
           </html>


